<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>シネマサンシャインポータルサイトリニューアルのお知らせ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <script>
    var sec = 5;
    setTimeout(function(){
        location.href = '/';
    }, sec * 1000);
    </script>
</head>

<body>
    <div style="margin-top: 50px;">
    <img src="/images/common/header_logo.svg" width="300px" style="margin: 0 auto;display: block;">
    <p style="text-align: center;">シネマサンシャインのポータルサイトをリニューアルいたしました。<br>
    リニューアル前のサイトをブックマーク・お気に入り登録されているお客様は
    ページ移動後に新しくブックマークし直してください。<br>
    <br>
    ５秒後にTOPページへ移動します。<br>
    移動しない場合はこちらのリンクから移動してください。<br><br><br></p>
    <a href="/"><p style="text-align: center;">TOPページへ</p></a>
</div>
</body>
</html>